##############################################
Testing performance with different classifiers
##############################################
Results for SGDClassifier:
Feature-based: False
	Accuracy: 0.3297
	Recall: [0.2984, 0.0274, 0.1151, 0.8814]
	Precision: [0.6104, 0.2778, 0.4834, 0.2771]
	Confusion Matrix: 
[[ 589   30   72 1283]
 [  75   55   65 1809]
 [ 230   59  233 1502]
 [  71   54  112 1761]]

Results for SGDClassifier:
Feature-based: True
	Accuracy: 0.3264
	Recall: [0.195, 0.7814, 0.2703, 0.0566]
	Precision: [0.4498, 0.2867, 0.4153, 0.3104]
	Confusion Matrix: 
[[ 385 1348  187   54]
 [  85 1566  257   96]
 [ 263 1113  547  101]
 [ 123 1436  326  113]]

All results:
         SGDClassifier
0  (0.32975, 0.326375)
##############################################


